<div style="margin-top:40px">
   <p style="mso-line-height-rule:exactly; font-size:13px; line-height:100%; text-align:center" align="center">Follow us</p>
   <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
      <tbody>
         <tr>
            <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; word-break:break-word; padding:10px 20px">
               <div style="color: inherit; font-size: inherit; line-height: inherit;">
                  <table align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" width="auto">
                     <tbody>
                        <tr align="center">
                           <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; word-break:break-word">
                              <table align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" width="auto">
                                 <tbody>
                                    <tr align="center">
                                       <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                          <a href="" style="mso-line-height-rule:exactly; text-decoration:none !important" target="_blank">
                                          <img src="https://hs-6193707.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_color.png" alt="Facebook" height="23" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:23px!important; vertical-align:middle" valign="middle" width="auto">
                                          </a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; word-break:break-word">
                              <table align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" width="auto">
                                 <tbody>
                                    <tr align="center">
                                       <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                          <a href="" style="mso-line-height-rule:exactly; text-decoration:none !important" target="_blank">
                                          <img src="https://hs-6193707.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png" alt="LinkedIn" height="23" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:23px!important; vertical-align:middle" valign="middle" width="auto">
                                          </a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; word-break:break-word">
                              <table align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" width="auto">
                                 <tbody>
                                    <tr align="center">
                                       <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                          <a href="" style="mso-line-height-rule:exactly; text-decoration:none !important" target="_blank">
                                          <img src="https://hs-6193707.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_color.png" alt="Twitter" height="23" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:23px!important; vertical-align:middle" valign="middle" width="auto">
                                          </a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; word-break:break-word">
                              <table align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" width="auto">
                                 <tbody>
                                    <tr align="center">
                                       <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                          <a href="" style="mso-line-height-rule:exactly; text-decoration:none !important" target="_blank">
                                          <img src="https://hs-6193707.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_color.png" alt="Instagram" height="23" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:23px!important; vertical-align:middle" valign="middle" width="auto">
                                          </a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; word-break:break-word">
                              <table align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" width="auto">
                                 <tbody>
                                    <tr align="center">
                                       <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                          <a href="" style="mso-line-height-rule:exactly; text-decoration:none !important" target="_blank">
                                          <img src="https://hs-6193707.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/pinterest_circle_color.png" alt="Pinterest" height="23" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:23px!important; vertical-align:middle" valign="middle" width="auto">
                                          </a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </td>
         </tr>
      </tbody>
   </table>
   <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
      <tbody>
         <tr>
            <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; word-break:break-word; padding:10px 20px">
               <div style="color: inherit; font-size: inherit; line-height: inherit;">
                  <table width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:160px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
                     <tbody>
                        <tr>
                           <td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; word-break:break-word; line-height:0">&nbsp;</td>
                           <td width="50%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #197fc4; mso-border-bottom-alt:1px solid #197fc4; border-bottom-width:1px">&nbsp;</td>
                           <td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; word-break:break-word; line-height:0">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </td>
         </tr>
      </tbody>
   </table>
   <div style="color: inherit; font-size: inherit; line-height: inherit;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; font-family:Arial, sans-serif; font-size:12px; line-height:135%; margin-bottom:0; padding:0" align="center">
         <tbody>
            <tr>
               <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; word-break:break-word; text-align:center; margin-bottom:0; padding:10px 20px; line-height:1.35">
                  <p style="mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal;">Ezbiztrip, 9 Temasek Boulevard, Suntec Tower Two, #07-01, Singapore 038989
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
